<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.herprogramacion.mytechs.ui.InsertActivity">
    <item android:id="@+id/action_discard" android:title="@string/action_discard"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
