<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/activity_horizontal_margin">

    <!-- Indicador circular -->
    <View android:layout_width="@dimen/indicator_size"
        android:layout_height="@dimen/indicator_size"
        android:id="@+id/indicator"
        android:background="@drawable/green_indicator"
        android:layout_centerVertical="true"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="12dp" />

    <!-- Categoría -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Categoria"
        android:id="@+id/categoria_text"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/indicator" />



    <!-- Nombre lugar -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nombre Lugar"
        android:id="@+id/nombre_text"
        android:layout_below="@+id/categoria_text"
        android:layout_toRightOf="@+id/indicator" />

</RelativeLayout>